{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es5",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src", ".storybook"]
}
